turnkey.username = gabrielmbaiorga@gmail.com
turnkey.password= My34Bqm5T7JwPa82F
turnkey.authServiceUrl = https://sandbox-authservice.priaid.ch/login
turnkey.language= en-gb
turnkey.healthServiceUrl = https://sandbox-healthservice.priaid.ch

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect