turnkey.username = gabrielmbaiorga@gmail.com
turnkey.password= My34Bqm5T7JwPa82F
turnkey.authServiceUrl = https://sandbox-authservice.priaid.ch/login
turnkey.language= english
turnkey.healthServiceUrl = https://sandbox-healthservice.priaid.ch

